{
    "folders": [
        {
            "path": ".", 
            "follow_symlinks": true
        }
    ], 
    "build_systems": [
        {
            "working_dir": "${project_path}/../../build/eccodes", 
            "cmd": [
                "make"
            ], 
            "file_regex": "([/\\w\\-\\.]+):(\\d+):(\\d+:)?", 
            "name": "ecbuild"
        }
    ]
}
